{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "@parishbooks/parishbooks-svc",
    "projectType": "application",
    "tags": ["type:app"],
    "sourceRoot": "apps/parishbooks-svc/src",
    "targets": {
        "prune-lockfile": {
            "dependsOn": ["build"],
            "cache": true,
            "executor": "@nx/js:prune-lockfile",
            "outputs": ["{workspaceRoot}/apps/parishbooks-svc/dist/package.json", "{workspaceRoot}/apps/parishbooks-svc/dist/bun.lock"],
            "options": {
                "buildTarget": "build"
            }
        },
        "copy-workspace-modules": {
            "dependsOn": ["build"],
            "cache": true,
            "outputs": ["{workspaceRoot}/apps/parishbooks-svc/dist/workspace_modules"],
            "executor": "@nx/js:copy-workspace-modules",
            "options": {
                "buildTarget": "build"
            }
        },
        "prune": {
            "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
            "executor": "nx:noop"
        },
        "serve": {
            "continuous": true,
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "@parishbooks/parishbooks-svc:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "@parishbooks/parishbooks-svc:build:development"
                },
                "production": {
                    "buildTarget": "@parishbooks/parishbooks-svc:build:production"
                }
            }
        },
        "docker:build": {
            "dependsOn": ["build", "prune"]
        }
    }
}
