{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "@parishbooks/parishbooks-ui",
    "projectType": "application",
    "tags": ["type:app"],
    "sourceRoot": "apps/parishbooks-ui/src",
    "targets": {
        "serve": {
            "continuous": true,
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/parishbooks-ui",
                "envFile": "{workspaceRoot}/.env",
                "command": "sh -c 'next dev --port ${APP_UI_PORT:-3000}'"
            }
        }
    }
}
